# IssueTracker

./: .gitignore
IssueTracker/IssueTracker/: IssueTracker.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json
IssueTracker/IssueTracker.Service/: IssueTracker.Service.csproj
IssueTracker/IssueTracker.Service/Services/: ChatService.cs  CompanyService.cs  DesignationService.cs  InvolvedPersonService.cs  IssueLogService.cs  NotificationService.cs  ProjectService.cs  ProjectWiseStatusService.cs
IssueTracker/IssueTracker/Areas/Identity/: IdentityHostingStartup.cs
IssueTracker/IssueTracker/Controllers/: ChatterController.cs  CompaniesController.cs  DesignationController.cs  HomeController.cs  InvolvedPersonController.cs  IssueLogController.cs  NotificationViewComponent.cs  ProjectController.cs  ProjectWiseStatusController.cs  WorkDetailController.cs
IssueTracker/IssueTracker/Models/: ErrorViewModel.cs
IssueTracker/IssueTracker/Models/ApplicationUser/: ApplicationUserCreateModel.cs  ApplicationUserListingModel.cs
IssueTracker/IssueTracker/Models/Company/: CompanyCreateModel.cs  CompanyDetaiModel.cs  CompanyEditModel.cs  CompanyIndexModel.cs  CompanyListingModel.cs
IssueTracker/IssueTracker/Models/Designation/: DesignationCreateModel.cs  DesignationIndexModel.cs  DesignationListingModel.cs
IssueTracker/IssueTracker/Models/Home/: IssueLogHomeIndexModel.cs  WorkListForChartViewModel.cs
IssueTracker/IssueTracker/Models/IssueLog/: ApplicationUserListingModel.cs  IssueLogInvolvedPersonListingModel.cs  IssueLogListingModel.cs  IssueLogListingModelForAjax.cs
IssueTracker/IssueTracker/Models/Notification/: NotificationListingModel.cs
IssueTracker/IssueTracker/Models/Project/: ProjectListingModel.cs
IssueTracker/IssueTracker/Models/ProjectWiseStatus/: ProjectWiseStatusListingModel.cs
IssueTracker/IssueTracker/Models/WorkDetail/: EmployeeWorkDetail.cs
IssueTracker/IssueTracker/Properties/: launchSettings.json
IssueTracker/IssueTracker/Views/Chatter/: Index.cshtml
(+116 files in other folders)
