<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-IssueTracker-C05128D1-ED5C-4A6E-B0B8-049F2938567B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IssueTracker.Data">
      <HintPath>..\IssueTracker.Data\bin\Debug\netcoreapp2.1\IssueTracker.Data.dll</HintPath>
    </Reference>
    <Reference Include="IssueTracker.Service">
      <HintPath>..\IssueTracker.Service\bin\Debug\netcoreapp2.1\IssueTracker.Service.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
